# spring5-recipe

./: README.md  pom.xml
src/main/java/net/paass/spring5recipe/: Spring5RecipeApplication.java  WebConfiguration.java
src/main/java/net/paass/spring5recipe/bootstrap/: DataLoader.java  RecipeBootstrap.java
src/main/java/net/paass/spring5recipe/controllers/: IndexController.java
src/main/java/net/paass/spring5recipe/domain/: Category.java  Difficulty.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
src/main/java/net/paass/spring5recipe/repositories/: CategoryRepository.java  RecipeRepository.java  UnitOfMeasureRepository.java
src/main/java/net/paass/spring5recipe/services/: RecipeService.java  RecipeServiceImpl.java
src/main/resources/: application.properties  data.sql  datamodel-jdl.txt
src/main/resources/templates/: index.html  recipe.html
src/test/java/net/paass/spring5recipe/: Spring5RecipeApplicationTests.java
