# none     = no activity from hibernate
# validate = fail on startup when database does not fit
# update   = automatically updates datebase (!!! caution !!!)
# create   = creates tables
# create-drop = after shut down,  every will be dropped (default for hsql, h2, derby)
#
#spring.jpa.hibernate.ddl-auto=create-drop
